<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.11 at 02:09:01 PM EEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.example"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~ordersType">
      <jaxb:class ref="org.example.OrdersType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~priceType">
      <jaxb:class ref="org.example.PriceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~productType">
      <jaxb:class ref="org.example.ProductType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~orderType">
      <jaxb:class ref="org.example.OrderType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

