# ProcessingXmlFiles

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  ServletInitializer.java
src/main/java/org/example/domain/: Order.java  Orders.java  Price.java  Product.java
src/main/java/org/example/helper/: HelperParserXML.java
src/main/java/org/example/main/: ReadXML.java
src/main/java/org/example/service/: ParsingXml.java  ParsingXmlImp.java
src/main/java/org/example/web/: ParserController.java  StatusController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/xml/: orders.xsd
