# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# ENDPOINTS (AbstractEndpoint subclasses)
management.server.servlet.context-path=/actuator
management.endpoints.web.exposure.include=metrics,health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true


# ----------------------------------------
# SCHEDULING TASK(in ms)
# ----------------------------------------
refreshRate=5000