server.port=8888

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# ENDPOINTS (AbstractEndpoint subclasses)
management.server.servlet.context-path=/actuator
management.endpoints.web.exposure.include=metrics,health,info
management.endpoint.health.show-details=always
# if DB is down after start up, health endpoint will respond with status "UP" for your up for setting this flag to false
management.health.db.enabled=true



# ----------------------------------------
# SCHEDULING TASK(in ms)
# ----------------------------------------
ecomerce.cache.refreshRate=50000